sudo: false
env:
  global:
    - CC_TEST_REPORTER_ID=691c34d3b1c317b024cfa85fdf66a480c4aa52c17fddb74a2d047755209a39af
language: python
python:
  - 3.6.2
script: nosetests --with-coverage
after_success:
  - codeclimate-test-reporter
  - coveralls
